// Local Font
@font-face {
  font-family: Ask-Why;
  src: url("/assets/Ask-Why.woff");
}

/* SCSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: transparent;
  outline: transparent;
}

html {
  scroll-behavior: smooth;
}

.headerseperator {
  height: 4em;
}

.navv {
  font-family: proxima-nova, sans-serif;
}

body .special-nav {
  position: sticky;
  top: 0;
}

.section-styling {
  padding: 2.5em;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
  display: block;
}

.carousel-title {
  font-family: Ask-Why;
  font-size: 3.7em;
  text-align: left;
}

.hero-section-index {
  background: linear-gradient(rgba(0, 0, 0, 0.687), rgba(0, 0, 0, 0.69)),
    url("https://i.ibb.co/1J1XMGC/IMG-3496.jpg");
  background-position: center center;
  background-size: cover;
  height: 80vh;

  h1 {
    font-family: Ask-Why;
    font-size: 4em;
    color: #62f256;
    text-align: center;
  }
  button {
    font-size: 1.3em;
  }
}

.top-nav {
  height: 20vh;
  img {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10000;
    width: 23.5%;
  }
}

.special-nav {
  background-color: #342e37;
}

.servicios {
  background: linear-gradient(
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7)
    ),
    url("https://i.ibb.co/2YwjBYW/277256876-353604346782631-3565152095420618656-n.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 70vh;
  h1 {
    font-family: Ask-Why;
    font-size: 3.7em;
    text-align: left;
  }

  p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.3em;
    text-align: left;
    color: #1d2c46;
  }
}

.main-carousel {
  .carousel-cell {
    img {
      max-height: 40vh;
    }
  }
}
.controls-events {
  .carousel-button {
    padding: 0.4em;
    background-color: #1d2c46;
  }
}

#grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 10fr));
  grid-gap: 10px;
  img {
    width: 100%;
  }
}

.financing-cards {
  justify-content: space-between;
  align-content: center;

  .fc {
    background-color: #f2f4f3;
    transition: 0.25s ease;
  }
  .fc:first-child {
    margin-right: 0.5em;
  }
  .fc:last-child {
    margin-left: 0.5em;
  }
  .fc:hover {
    background-color: #e6eae8;
  }
}

.socials-sc {
  justify-content: space-evenly;
  margin-top: 1em;
  img {
    width: 30%;
    padding: 1em;
  }
  .sc {
    background-color: #f2f4f3;
    width: 35%;
    transition: 0.25s ease;
  }
  .sc:hover {
    background-color: #e6eae8;
  }
}

@media (max-width: 1000px) {
  .section-styling {
    padding: 1.2em;
    margin-top: 0.8em;
    margin-bottom: 0.8em;
  }

  .top-nav {
    display: none;
  }
  .hero-section-index {
    background-position: left;
    height: 50vh;
    .padding-hero {
      padding: 1em;
      margin-bottom: 0.5em;
      h1 {
        font-size: 1.8em;
        text-align: center;
      }
      button {
        font-size: 1.1em;
      }
    }
  }

  .special-nav {
    background-color: #1d2c46;
  }

  .nav-word {
    font-size: 1.3em;
  }

  .servicios {
    height: 55vh;
    h1 {
      font-family: Ask-Why;
      font-size: 3.2em;
      text-align: left;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2.1em;
      text-align: left;
      color: #1d2c46;
    }
  }
  .main-carousel {
    .carousel-cell {
      img {
        height: 40vh;
      }
    }
  }

  .controls-events {
    .carousel-button {
      padding: 0.5em;
      background-color: #1d2c46;
    }
  }
  .financing-cards {
    flex-direction: column;
    .fc {
      background-color: #f2f4f3;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      img {
        width: 100%;
      }
    }
    .fc:first-child {
      margin-right: 0em;
    }
    .fc:last-child {
      margin-left: 0em;
    }
  }

  .socials-sc {
    justify-content: space-evenly;
    flex-direction: column;
    margin-top: 1em;
    img {
      width: 35%;
      padding: 1em;
    }
    .sc {
      background-color: #f2f4f3;
      width: 100%;
      transition: 0.25s ease;
      margin-bottom: 1em;
    }
    .sc:hover {
      background-color: #e6eae8;
    }
  }
}

@media (max-width: 600px) {
  .section-styling {
    padding: 1.2em;
    margin-top: 0.8em;
    margin-bottom: 0.8em;
  }

  .top-nav {
    display: none;
  }
  .hero-section-index {
    background-position: left;
    height: 55vh;
    .padding-hero {
      padding: 1em;
      margin-bottom: 0.5em;
      h1 {
        font-size: 1.7em;
        text-align: center;
      }
      button {
        font-size: 1em;
      }
    }
  }

  .special-nav {
    background-color: #1d2c46;
  }

  .nav-word {
    font-size: .8em;
  }

  .servicios {
    h1 {
      font-family: Ask-Why;
      font-size: 2.3em;
      text-align: left;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.9em;
      text-align: left;
      color: #1d2c46;
    }
  }
  .main-carousel {
    .carousel-cell {
      img {
        height: 40vh;
      }
    }
  }

  .controls-events {
    .carousel-button {
      padding: 0.5em;
      background-color: #1d2c46;
    }
  }
  .financing-cards {
    flex-direction: column;
    .fc {
      background-color: #f2f4f3;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      img {
        width: 100%;
      }
    }
    .fc:first-child {
      margin-right: 0em;
    }
    .fc:last-child {
      margin-left: 0em;
    }
  }

  .socials-sc {
    justify-content: space-evenly;
    flex-direction: column;
    margin-top: 1em;
    img {
      width: 30%;
      padding: 1em;
    }
    .sc {
      background-color: #f2f4f3;
      width: 100%;
      transition: 0.25s ease;
      margin-bottom: 1em;
    }
    .sc:hover {
      background-color: #e6eae8;
    }
  }
}

